<Html>
    <head>
        <title>
            GREEN HORIZONS: EMBRACE EARTH EMBRACE WELLNESS
        </title>
        <style>
            .c{
                background-repeat: no-repeat;
                background-size: cover;
                padding-left:10px;
            }
            .i{
                float:left;
            }
            ul
            {
                height: auto;
                list-style: none;
                padding:0px;
                margin: 0px;
                font-size: 20px;
                display: flex;
                padding-left: 60%;
                
            }
            li a
            {
                text-decoration: none;
                padding: 10px 12px;
                display: block;
               
            }
            a:hover
            {
                background-color: rgb(11, 185, 13);
                color: rgb(21, 12, 192);
                font-size: 25px;
            }
            .D{
                
                border: 10px saddlebrown;
                text-align: center;
                /* padding-top: 100px; */
                font-size: x-large;
                height: 300px;
                width: 300px;
                padding-left: 600px;
            }
            /* span{
                background-color: brown
            } */
            .B{
                float: inline-end;
                padding-left: 1000px;
                height: 300px;
                width: 300px;
            }
            .G{
                padding-left: 100px;
                font-size: large;
            }
            .M{
                margin-top: 10px;
                /* background-image: linear-gradient(to right, yellow, white, rgb(235, 244, 180), white, yellow); */
                font-size: larger;
                text-align: justify;
            }
        </style>
       
    </head>
    <body class="c" background="C:\Users\DEEPSHIKHA\OneDrive\Desktop\Hackathon project\pexels-margerretta-902757.jpg">
        
        <div>
        <img class="i" src="C:\Users\DEEPSHIKHA\OneDrive\Desktop\Hackathon project\green-fitness-logo-vector-34007856.jpg" height="80px" width="80px">
        <h1><font size="5" face="aptos" style="color:aliceblue"><B>GREEN HORIZONS: EMBRACE WELNESS EMBRACE EARTH</font></B></h1>
        <ul>
            <li><a href="home.html"><font style="color:aliceblue"><b>Home</b></font></a></li>
            <li><a href="about_us .html"><font style="color:aliceblue"><b>About us</b></font></a></li>
            <li><a href="Sus_hub.html"><font style="color:aliceblue"><b>Sustainibility hub</b></font></a></li>
            <li><a href="f.html"><font style="color:aliceblue"><b>Feedback</b></font></a></li>
        </ul>
        </div>
        <hr color="Black" height="10px">
        <div class="D">
            <span style="color:rgb(241, 247, 242)"><b>The environment and the economy are really both two sides of the same coin. If we cannot sustain the environment, we cannot sustain ourselves.</b></span>
            <img class="B" src="C:\Users\DEEPSHIKHA\OneDrive\Desktop\Hackathon project\istockphoto-1208604845-612x612.jpg" >
    </div>
        <div class="G">
            <p>
                <span class="M" style="color:rgb(249, 246, 246)"><b> Welcome to GREEN HORIZONS, your go-to resource for all things related to building a sustainable environment! We believe that by making conscious choices and adopting sustainable practices, we can protect our planet for future generations while improving our own well-being. Our website is dedicated to providing you with valuable information, resources, and inspiration to help you live a more sustainable lifestyle. Whether you're interested in learning about renewable energy, eco-friendly products, sustainable agriculture, or ways to reduce your carbon footprint, we've got you covered.</b></span>
            </p>
        </div>
    </body>
</Html>